# azure-servicebus-queue-message-reprocessor

./: Azure.ServiceBus.Queue.MessageReprocessor.sln  LICENSE  README.md
.github/workflows/: build.yml  codecov.runsettings  dotnet-core.yml
Azure.ServiceBus.Queue.MessageReprocessor/: Azure.ServiceBus.Queue.MessageReprocessor.sln
Azure.ServiceBus.Queue.MessageReprocessor/Azure.ServiceBus.Queue.MessageReprocessor/: Azure.ServiceBus.Queue.MessageReprocessor.csproj  DateTimeProvider.cs  IDateTimeProvider.cs  IMessageInspector.cs  IRetryDelayStrategy.cs  LinearDelayStrategy.cs  MessageInspector.cs  MessagePropertiesHelper.cs  RetrySettings.cs  RetryableOperationException.cs  RetryableQueueClient.cs  Test.cs
Azure.ServiceBus.Queue.MessageReprocessor/Azure.ServiceBus.Queue.MessageReprocessor.IntegrationTests/: Azure.ServiceBus.Queue.MessageReprocessor.IntegrationTests.csproj
Azure.ServiceBus.Queue.MessageReprocessor/Azure.ServiceBus.Queue.MessageReprocessor.UnitTests/: Azure.ServiceBus.Queue.MessageReprocessor.UnitTests.csproj  NoneDelayStrategyTests.cs  RetryableQueueClientConstructorTests.cs  RetryableQueueClientTests.cs  RetryableQueueClientWrapTests.cs  Test.cs  Utils.cs
src/Azure.ServiceBus.Queue.MessageReprocessor/: Azure.ServiceBus.Queue.MessageReprocessor.csproj  IMessagePropertiesHelper.cs  NoneDelayStrategy.cs  RetrySettings.cs  RetryableQueueClient.cs
src/Azure.ServiceBus.Queue.MessageReprocessor.IntegrationTests/: Azure.ServiceBus.Queue.MessageReprocessor.IntegrationTests.csproj  RetryableQueueClientTests.cs  ServiceBusConfiguration.cs  Startup.cs  Test.cs
src/Azure.ServiceBus.Queue.MessageReprocessor.UnitTests/: Azure.ServiceBus.Queue.MessageReprocessor.UnitTests.csproj  LinearDelayStrategyTests.cs  MessagePropertiesHelperTests.cs  RetrySettingsTests.cs  RetryableQueueClientConstructorTests.cs  RetryableQueueClientTests.cs  RetryableQueueClientWrapTests.cs
src/Azure.ServiceBus.Queue.MessageReprocessor.UnitTests/DelayStrategies/: DelayStrategyTests.cs  InvalidParametersDelayStrategyTests.cs  NoDelayStrategyTests.cs
src/Azure.ServiceBus.Queue.MessageReprocessor.UnitTests/Extensions/: RandomExtensions.cs
src/Azure.ServiceBus.Queue.MessageReprocessor/DelayStrategies/: ConstantDelayStrategy.cs  DelayStrategyBase.cs  ExponentialDelayStrategy.cs  ExponentialWithJitterDelayStrategy.cs  IRetryDelayStrategy.cs  LinearDelayStrategy.cs  NoDelayStrategy.cs
src/Azure.ServiceBus.Queue.MessageReprocessor/Properties/: AssemblyInfo.cs
